<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle Physics Toolkit v1.4\Scripts\Player\PC\WheelScriptPC.js">
    <Files>
      <File FileName="Assets\Vehicle Physics Toolkit v1.4\Scripts\Player\PC\WheelScriptPC.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>